{
  "name": "HackABot",
  "version": "1.0.0",
  "description": "Try this out",
  "main": "bot.js",
  "author": "Anthony, Bryan, Peter",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6"
  }
}
